<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Album - alblum</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Lugrasimo&family=Modak&family=Slackey&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="top-header">
      <nav class="primary-nav" aria-label="Primary">
        <ul class="nav">
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Playlist</a></li>
          <li><a href="reference.html">Reference</a></li>
        </ul>
      </nav>
    </header>
    <!-- This album section provides background information about the album, 
     such as a concept statement and core metadata, allowing users to understand
      the concept and better connect with the music. The essentials at the top 
      also provides the quick scanning. -->
    <section class="album-page">
      <h1>ABOUT THIS ALBUM</h1>
      <div class="album-content">
        <img src="images/dice-cover.png" alt="dice-cover" />
        <h2>Concept</h2>
        <p class="concept">
          I created a prototype called Emotion Dice, is an interactive web that
          users can roll a dice to trigger a piece of music that represents a
          specific emotion, users not just directly control what they want to
          listen, but they explore the music through a creative way with
          randomness and playfulness. By connecting the dice with emotions, this
          prototype becomes like a self-discover tool, the randomness mirrors
          the unpredictability of human emotions themselves, users can feel
          engaging through interact and experience the different emotions of
          music. This prototype follows the creative prompt of skeuomorphism,
          the design makes users feel like they are playing with the real dice,
          which let the interface intuitive and evoke emotional engagement
          through the experience.
        </p>
      </div>
    </section>
  </body>
</html>
